<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio - Magazine Design</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Archivo:ital,wght@0,100..900;1,100..900&family=BioRhyme:wght@200..800&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Left nav with vertical slider -->
        <nav class="left-nav">
            <a href="../index.html"class="return-home div-slides">HOME</a>
            <div class="slider">
                <div class="slider-fill"></div>
            </div>
            <ul class="nav-links">
                <li><a href="#section1">I</a></li>
                <li><a href="#section2">II</a></li>
                <li><a href="#section3">III</a></li>
                <li><a href="#section4">IV</a></li>
            </ul>
            <ul class="contacts">
                <li>
                    <a href="mailto:kevinqiu190@gmail.com">@</a>
                    <div class="hover-text" id="emailDiv">kevinqiu190@gmail.com</div>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/kevin-qiu-lo-670769313" target="_blank">in</a>
                    <div class="hover-text"><a href="https://www.linkedin.com/in/kevin-qiu-lo-670769313" target="_blank">Linkedin</a></div>
                </li>
                <li>
                    <a href="https://github.com/kevinql190" target="_blank">GH</a>
                    <div class="hover-text"><a href="https://github.com/kevinql190" target="_blank">Github</a></div>
                </li>
            </ul>
        </nav>
    
        <!-- Main content including hero and content sections -->
        <div class="content-wrapper">
            <!-- Content sections -->
            <div id="section1" class="content">
                <div class="left-column">
                    <h2>Magazine Design Project</h2>
                    <p>The project involves first creating an 8-page A5 vertical publication, including cover, interior layout, and design elements like titles, images, and text formatting.</p>
                    <p>The result is a PDF document ready for print with crop marks and bleed. The print file must follow proper layout and alignment, ensuring correct page order, bleed, and crop marks for the final cut.</p>
                    <p>The second task involves creating a table of contents and interactive navigation for a publication using InDesign. It includes designing and formatting the table, adding buttons for navigation, linking to external URLs, and ensuring proper layout and alignment.</p>
                    <p>The final product is an interactive, screen-friendly PDF for email distribution, with working hyperlinks and navigable buttons.</p>
                </div>
                <div class="right-column">
                    <div id="slider-container">
                        <input type="radio" name="slider-container" id="s1" checked>
                        <input type="radio" name="slider-container" id="s2">
                        <input type="radio" name="slider-container" id="s3">
                        <input type="radio" name="slider-container" id="s4">
                        <input type="radio" name="slider-container" id="s5">

                        <label for="s1" id="slide1" style="background-image: url('../img/magazine2.jpg');"></label>
                        <label for="s2" id="slide2" style="background-image: url('../img/magazine3.png');"></label>
                        <label for="s3" id="slide3" style="background-image: url('../img/magazine4.jpg');"></label>
                        <label for="s4" id="slide4" style="background-image: url('../img/magazine5.png');"></label>
                        <label for="s5" id="slide5" style="background-image: url('../img/magazine6.jpg');"></label>
                    </div>
                </div>
                <div class="scroll-indicator"></div>
            </div>
            <div id="section2" class="content">
                <div class="left-column">
                    <h2>Print Magazine</h2>
                </div>
                <div class="right-column">
                    <embed src="../docs/dissenyRevistaDigital.pdf" width="100%" height="100%" type="application/pdf" style="margin-right: 7%">
                </div>
            </div>
            <div id="section3" class="content">
                <div class="left-column">
                    <h2>Magazine Visualization</h2>
                </div>
                <div class="right-column">
                    <embed src="../docs/Qiu_Lo_Kevin_P04_RevistaTOC.pdf" width="100%" height="100%" type="application/pdf" style="margin-right: 7%">
                </div>
            </div>
            <div id="section4" class="content">
                <div class="left-column">
                    <h2>Interactive Digital Magazine</h2>
                    <p>(you can interact with the PDF!)</p>
                </div>
                <div class="right-column">
                    <embed src="../docs/Qiu_Lo_Kevin_P06_RevistaDigitalBotons.pdf" width="100%" height="100%" type="application/pdf" style="margin-right: 7%">
                </div>
            </div>
        </div>
    </div>

    <script src="../script.js"></script>
</body>
</html>